In [21]:
import sqlite3 as sq3

conn = sq3.connect("../db/valorant.sqlite")

cursor = conn.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

tables = cursor.fetchall()
val_tables = []
for table in tables:
    val_tables.append(table[0])

val_tables

['Matches', 'Games', 'Game_Rounds', 'Game_Scoreboard']

In [22]:
import pandas as pd

for table in val_tables:
    query = f"SELECT * FROM {table}"
    games_df = pd.read_sql_query(query, conn)
    games_df.info()
    print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7818 entries, 0 to 7817
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   MatchID         7818 non-null   object
 1   Date            7818 non-null   object
 2   Patch           7343 non-null   object
 3   EventID         7818 non-null   object
 4   EventName       7818 non-null   object
 5   EventStage      7818 non-null   object
 6   Team1ID         7818 non-null   int64
 7   Team2ID         7818 non-null   int64
 8   Team1           7818 non-null   object
 9   Team2           7818 non-null   object
 10  Team1_MapScore  7818 non-null   int64
 11  Team2_MapScore  7818 non-null   int64
dtypes: int64(4), object(8)
memory usage: 733.1+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15888 entries, 0 to 15887
Data columns (total 36 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   GameID                   15888 non-null  object
 1   MatchID                  15888 non-null  object
 2   Map                      15888 non-null  object
 3   Team1ID                  15888 non-null  int64
 4   Team2ID                  15888 non-null  int64
 5   Team1                    15888 non-null  object
 6   Team2                    15888 non-null  object
 7   Winner                   15888 non-null  object
 8   Team1_TotalRounds        15888 non-null  int64
 9   Team2_TotalRounds        15888 non-null  int64
 10  Team1_SideFirstHalf      15888 non-null  object
 11  Team2_SideFirstHalf      15888 non-null  object
 12  Team1_RoundsFirstHalf    15888 non-null  int64
 13  Team1_RoundsSecondtHalf  15888 non-null  int64
 14  Team1_RoundsOT           15888 non-null  int64
 15  Team2_RoundsFirstHalf    15888 non-null  int64
 16  Team2_RoundsSecondtHalf  15888 non-null  int64
 17  Team2_RoundsOT           15888 non-null  int64
 18  Team1_PistolWon          14854 non-null  float64
 19  Team1_Eco                14854 non-null  float64
 20  Team1_EcoWon             14854 non-null  float64
 21  Team1_SemiEco            14854 non-null  float64
 22  Team1_SemiEcoWon         14854 non-null  float64
 23  Team1_SemiBuy            14854 non-null  float64
 24  Team1_SemiBuyWon         14854 non-null  float64
 25  Team1_FullBuy            14854 non-null  float64
 26  Team1_FullBuyWon         14854 non-null  float64
 27  Team2_PistolWon          14854 non-null  float64
 28  Team2_Eco                14854 non-null  float64
 29  Team2_EcoWon             14854 non-null  float64
 30  Team2_SemiEco            14854 non-null  float64
 31  Team2_SemiEcoWon         14854 non-null  float64
 32  Team2_SemiBuy            14854 non-null  float64
 33  Team2_SemiBuyWon         14854 non-null  float64
 34  Team2_FullBuy            14854 non-null  float64
 35  Team2_FullBuyWon         14854 non-null  float64
dtypes: float64(18), int64(10), object(8)
memory usage: 4.4+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15531 entries, 0 to 15530
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   GameID        15531 non-null  object
 1   Team1ID       15531 non-null  int64
 2   Team2ID       15531 non-null  int64
 3   RoundHistory  14854 non-null  object
dtypes: int64(2), object(2)
memory usage: 485.5+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157939 entries, 0 to 157938
Data columns (total 28 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   GameID            157939 non-null  object
 1   PlayerID          157852 non-null  object
 2   PlayerName        157939 non-null  object
 3   TeamAbbreviation  157939 non-null  object
 4   Agent             157939 non-null  object
 5   ACS               157409 non-null  float64
 6   Kills             157449 non-null  float64
 7   Deaths            157449 non-null  float64
 8   Assists           157449 non-null  float64
 9   PlusMinus         156186 non-null  float64
 10  KAST_Percent      3367 non-null    float64
 11  ADR               149064 non-null  float64
 12  HS_Percent        148467 non-null  float64
 13  FirstKills        157409 non-null  float64
 14  FirstDeaths       148474 non-null  float64
 15  FKFD_PlusMinus    148474 non-null  float64
 16  Num_2Ks           147744 non-null  float64
 17  Num_3Ks           147744 non-null  float64
 18  Num_4Ks           147744 non-null  float64
 19  Num_5Ks           147744 non-null  float64
 20  OnevOne           147744 non-null  float64
 21  OnevTwo           147744 non-null  float64
 22  OnevThree         147744 non-null  float64
 23  OnevFour          147744 non-null  float64
 24  OnevFive          147744 non-null  float64
 25  Econ              147744 non-null  float64
 26  Plants            147744 non-null  float64
 27  Defuses           147744 non-null  float64
dtypes: float64(23), object(5)
memory usage: 33.7+ MB

In [18]:
games_df.isnull().sum()

GameID                        0
MatchID                       0
Map                           0
Team1ID                       0
Team2ID                       0
Team1                         0
Team2                         0
Winner                        0
Team1_TotalRounds             0
Team2_TotalRounds             0
Team1_SideFirstHalf           0
Team2_SideFirstHalf           0
Team1_RoundsFirstHalf         0
Team1_RoundsSecondtHalf       0
Team1_RoundsOT                0
Team2_RoundsFirstHalf         0
Team2_RoundsSecondtHalf       0
Team2_RoundsOT                0
Team1_PistolWon            1034
Team1_Eco                  1034
Team1_EcoWon               1034
Team1_SemiEco              1034
Team1_SemiEcoWon           1034
Team1_SemiBuy              1034
Team1_SemiBuyWon           1034
Team1_FullBuy              1034
Team1_FullBuyWon           1034
Team2_PistolWon            1034
Team2_Eco                  1034
Team2_EcoWon               1034
Team2_SemiEco              1034
Team2_SemiEcoWon           1034
Team2_SemiBuy              1034
Team2_SemiBuyWon           1034
Team2_FullBuy              1034
Team2_FullBuyWon           1034
dtype: int64